# short-genai-stories

./: .firebaserc  .gitignore  README.md  diagram.tldr  firebase.json  justfile
fictionStoryAgent/: Dockerfile  pom.xml
fictionStoryAgent/src/main/java/storygen/: ExplicitStoryGeneratorAgent.java
public/: 404.html  app.js  index.html  styles.css
